{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "custom": "echo \"Hello scripts!\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.4"
  }
}
